.titleHolder {
    text-align: center;
    position: relative;
    padding: 0 0 20px;
    margin: 0 0 20px;
}

.containerPanel {
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.containerPanel ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    border: 2px solid var(--light-gray-subtitle);
    padding-bottom: 10px;
}

.containerPanel li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    border-bottom: 2px solid var(--light-gray-subtitle);
    margin: 0 16px;
    padding: 5px 10px;
}

.spans {
    display: flex;
    flex-direction: column;
    font-size: 0.875rem;
    color: var(--dark-gray-text);
}

.buttons {
    border: none;
    border-radius: 25px;

    background: var(--orange);

    width: 2.2rem;
    height: 2.2rem;
}

.buttons:hover{
    box-shadow: 0px 0px 8px #000A;
    transform: scale(1.1);
}

.buttons:active{
    box-shadow: inset 0 0 10px #0002;
    transform: translateX(1px) translateY(1px)
} 

.containerButton {
    display: flex;
    justify-content: space-between;
}

.containerButton button {
    margin: 5px;
}

.utilsButtons {
    display: flex;
    justify-content: space-between;
}
