.header {
    display: flex;
    flex: 1;
    flex-direction: column;

    height: 120px;
    padding: 10px;
    padding-left: 35px;
    border-radius: 0 15px 0 0;

    box-shadow: 0px 0px 8px var(--black50);
    background-color: var(--white);

    grid-area: header;
}

.content {
    display: flex;

    height: 70px;
    border-bottom: 2px solid black;
    border-image: linear-gradient(to right, #00000000,  #00000080, #00000000) 1;
}

.icon {
    margin-right: 10px;
}

.icon img {
    height: 56px;
    width: 56px;
}

.pageTitle {
    display: flex;
    flex: 1;
    align-items: center;

    font-size: 2.5rem;
    font-weight: bold;

    color: var(--dark-gray-text);
}

.subtitle {
    display: flex;
    flex: 1;
    align-items: center;

    font-size: 1.3rem;
    color: var(--light-gray-subtitle);
}

.userProfile {
    width: 250px;
    margin: 5px;
}

.subtitleBar {
    display: flex;
    height: 100%;
}

.toolbar {
    display: flex;
    align-items: center;
}

.button {
    border: none;
    border-radius: 24px;

    background: var(--orange);

    width: 32px;
    height: 32px;

    margin-left: 5px;
}

.button img {
    height: 70%;
    width: 70%;
}

.button:hover{
    box-shadow: 0px 0px 8px #000A;
    transform: scale(1.1);
}

.button:active{
    box-shadow: inset 0 0 10px #0002;
    transform: translateX(1px) translateY(1px)
} 